<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/twig.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/twig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/twig.png">
  <link rel="mask-icon" href="/images/twig.svg" color="#222">
  <meta name="msvalidate.01" content="8347266771D00BF02959510770C85257">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jerry-1015.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux系统编程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="11静态库和共享库">
<meta property="og:url" content="https://jerry-1015.github.io/2022/05/10/11%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93/index.html">
<meta property="og:site_name" content="岁月飞扬の博客">
<meta property="og:description" content="Linux系统编程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T14:43:59.976Z">
<meta property="article:modified_time" content="2022-06-01T12:16:13.992Z">
<meta property="article:author" content="Jerry">
<meta property="article:tag" content="静态库和共享库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jerry-1015.github.io/2022/05/10/11%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jerry-1015.github.io/2022/05/10/11%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93/","path":"2022/05/10/11静态库和共享库/","title":"11静态库和共享库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>11静态库和共享库 | 岁月飞扬の博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">岁月飞扬の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习和感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%BA%93"><span class="nav-text">程序库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-text">静态库与动态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">制作、使用静态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%A3%B0%E6%98%8E"><span class="nav-text">隐式声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AE%88%E5%8D%AB"><span class="nav-text">头文件守卫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E5%88%B6%E4%BD%9C%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-text">动态库制作及使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry"
      src="/images/twig.png">
  <p class="site-author-name" itemprop="name">Jerry</p>
  <div class="site-description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jerry-1015" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jerry-1015" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/781467164@qq.com" title="E-Mail → 781467164@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;" rel="noopener" target="_blank">Next主题官方文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/questions" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions" rel="noopener" target="_blank">stackoverfow</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jerry-1015.github.io/2022/05/10/11%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twig.png">
      <meta itemprop="name" content="Jerry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁月飞扬の博客">
      <meta itemprop="description" content="人生如逆旅，我亦是行人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="11静态库和共享库 | 岁月飞扬の博客">
      <meta itemprop="description" content="Linux系统编程笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11静态库和共享库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-10 22:43:59" itemprop="dateCreated datePublished" datetime="2022-05-10T22:43:59+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-01 20:16:13" itemprop="dateModified" datetime="2022-06-01T20:16:13+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Linux系统编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">Linux系统编程笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note info no-icon"><h5 id="程序库">程序库</h5>
<pre><code>所谓&quot;程序库&quot;，简单说，就是包含了数据和执行码的文件。其不能单独执行，可以作为其它执行程序的一部分来完成某些功能。
库的存在，可以使得程序模块化，可以加快程序的再编译，可以实现代码重用，可以使得程序便于升级。 
程序库可分为静态库(static library)和共享库(shared object)。</code></pre>
</div>
<div class="note primary no-icon"><h5 id="静态库与动态库">静态库与动态库</h5>
<ol type="1">
<li>对空间要求较低，而对时间要求较高的核心程序中。</li>
<li>对时间要求较低，而对空间要求较高。</li>
</ol>
</div>
<div class="note primary no-icon"><h5 id="制作使用静态库">制作、使用静态库</h5>
<p><code>ar rcs libmylib.a file.o</code></p>
<ol type="1">
<li>将.c生成.o文件 <code>gcc -c add.c -o add.o</code></li>
<li>使用 ar 工具制作静态库 <code>ar rcs lib库名.a add.c</code></li>
<li>编译静态库到可执行文件中,
<code>gcc test.c libmymath.a -o test</code></li>
</ol>
</div>
<div class="note primary no-icon"><h5 id="隐式声明">隐式声明</h5>
<p>当编译器在编译时，碰到函数调用之前，没有发现函数定义及函数声明，编译器会帮我们进行隐式声明。</br>
但编译器的隐式声明的返回值是 int 类型，因此若你的声明的返回值不是 int
类型，则会报错。</br> 解决方法：<br />
1. 在cpp文件中添加函数原型<br />
2. 静态库编写者写头文件</p>
</div>
<div class="note primary no-icon"><h5 id="头文件守卫">头文件守卫</h5>
<p><code>防止头文件被重复包含</code> <br> #ifndef <em>HEAD_H</em> <br>
#define <em>HEAD_H</em> <br> ...... <br> #endif <br></p>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mymath.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _MYMATH_H_ </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _MYMATH_H_ </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sub</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">div1</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> inc</span><br><span class="line"><span class="built_in">mkdir</span> lib</span><br><span class="line"><span class="built_in">mv</span> *.h inc/</span><br><span class="line"><span class="built_in">mv</span> *.a lib/</span><br><span class="line">gcc test.c ./lib/libmymath.a -o a.out -I ./inc</span><br><span class="line">./a.out </span><br></pre></td></tr></table></figure>
<div class="note primary"><h5 id="动态库制作及使用">动态库制作及使用</h5>
<ol type="1">
<li>将.c 生成.o 文件， (生成与位置无关的代码 -fPIC)
<code>gcc -c add.c -o add.o -fPIC</code></li>
<li>使用gcc -shared 制作动态库 `gcc -shared -o lib库名.so add.o sub.o
div.o</li>
<li>编译可执行程序时，指定所使用的动态库。 <code>-l: 指定库名</code>
<code>-L：指定库路径</code>
<code>gcc test.c -o a.out -lmymath -L./lib</code></li>
<li>运行可执行程序 ./a.out 出错</li>
</ol>
<ul>
<li>原因：
<ul>
<li>链接器: 工作于链接阶段, 工作时需要 -l -L 支持</li>
<li>动态链接器: 工作于程序运行阶段,
工作时需要提供动态库所在目录位置。</li>
<li>解决方法：</li>
</ul>
<ol type="1">
<li>通过环境变量, <code>export LD_LIBRARY_PATH=动态库路径</code> ./a.out
成功 (临时生效，终端重启环境变量失效)</li>
<li>永久生效 写入终端配置文件。 <code>.bashrc</code>
建议使用绝对路径</li>
</ol>
<ul>
<li>vim ~/.bashrc</li>
<li>写入 export LD_LIBARARY_PATH=动态库路径 保存</li>
<li>. .bashrc/ sorce .bashrc / 重启终端 ---&gt; 让修改后的 .bashrc
生效</li>
<li>./a.out 成功</li>
</ul>
<ol start="3" type="1">
<li>拷贝自定义动态库到 /lib (标准C库所在目录位置)</li>
<li>配置文件法
<ul>
<li>vi /etc/ld.so.conf 添加路径</li>
<li>sudo vi /etc/ld.so.cnf</li>
<li>sudo ldconfig -v</li>
</ul></li>
</ol></li>
</ul>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 静态库和共享库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/10gcc%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4/" rel="prev" title="10gcc编译步骤">
                  <i class="fa fa-chevron-left"></i> 10gcc编译步骤
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/13/%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90/" rel="next" title="典型相关分析">
                  典型相关分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
